<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_marginEnd="260dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="密碼"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <Button
        android:id="@+id/button"
        android:layout_width="235dp"
        android:layout_height="57dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#D0D0D0"
        android:text="登入"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_marginEnd="260dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="帳號"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="331dp"
        android:layout_height="44dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="94dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/u21" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/border2"
        android:drawableLeft="@drawable/u17"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/border2"
        android:drawableLeft="@drawable/u18"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextText2"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />
</androidx.constraintlayout.widget.ConstraintLayout>